.about-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 15px; */
}
.explore-text{
    text-align: justify;
  text-justify: inter-word;

}

@media only screen and (max-width: 661px) {
    /* .explore-img{
        width: 100%;
    } */
    .about-us{
        display: grid;
        grid-template-columns: 1fr;
    }
  }